spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#management.server.port=8080
#management.server.address=127.0.0.1

spring.jpa.hibernate.ddl-auto=create-drop
#ddl-auto: drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#logging.level.io.javabrains.springbootquickstart.courseapi.student=TRACE
logging.level.root=INFO

#Logging pattern for console
logging.pattern.console= %d{yyyy-MM-dd  HH:mm:ss}   [%level] - %c{1. } - %m%n

#Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd  HH:mm:ss}   [%level] - %c{1. }  [%t]  - %m%n
logging.file.name =MyAppLogs/myappLog.log

# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2




